/* Start Var */
:root{
    --Logo-color: #19c2b0;
    --back-menu-color: #2c4755;
    --header-color: #637988;
    --section-background: #f6f6f6;
}
/* End Var */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Menu */
.menu {
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: white;
}

.menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu .container img{
    width: 100px;
}

.menu .container .lines .line{
    width: 30px;
    height: 2px;
    background-color: gray;
    margin: 5px;
    
}

.menu .container .lines .line:nth-child(2){
    width: 15px;
    margin-left: auto;
  }
  
  .menu .container .lines:hover .line:nth-child(2){
    width: 30px;
    animation-duration: 0.5s;
    animation-name: line;
}

@keyframes line{
    from{
        width: 15px;
    }
    to{
        width: 30px;
    }
}

/* Start Menu_div */
.menu .menu_div{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--back-menu-color);
    color: white;
    display: none;
}

.menu .menu_div .container{
  display: block;
}

.menu .menu_div .container h5{
  color: var(--header-color);
}

.menu .menu_div .container h6{
  color: var(--header-color);
  position: absolute;
  bottom: 0;
}

.menu .menu_div .container a{
  text-decoration: none;
  color: white;
  display: block;
  margin: 20px;
}

.menu .menu_div .container a:hover{
  color: var(--Logo-color);
}

/* End Menu_div */
/* End Menu */
/* Start header */
.header {
  background-image: url(../Image/bridge-4582501_1920.jpg);
  padding: 25% 0;
}

.header .container { 
  text-align: center;
}

.header .container h1{
  color: var(--Logo-color);
  font-size: 50px;
  margin: 0;
  margin-bottom: 40px;
}

.header .container p{
  width: 500px;
  font-size: larger;
  margin: auto;
  color: var(--back-menu-color);
}
/* End header */
/* Start works */
.works{
  padding: 60px 0;
}

.works .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.works .container .work{
  text-align: center;
  color: var(--back-menu-color);
  line-height: 30px;
}

.works .container .work i{
  color: var(--Logo-color);
}
/* End works */
/* Start Title */
.title{
  text-align: center;
  position: relative;
}

.title h1{
  color: var(--back-menu-color);
  font-size: 100px;
  opacity: 25%;
  font-weight: bolder;
}

.title p{
  width: 50%;
  color: var(--back-menu-color);
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 25%;
}

/* End Title */
/* Start services */
.services .container .service{
  display: grid; 
  grid-template-columns: repeat(3, minmax(33% , 1fr));
  column-gap: 50px;
  row-gap: 50px;
}

.services .container .service .serv{
  display: grid;
  grid-template-columns: 15% auto;
  column-gap: 50px;
  line-height: 40px;
}

.services .container .service .serv h3{
  margin-top: 0;
  font-weight: 900;
}

.services .container .service .serv i{
  color: var(--back-menu-color);
}

.services .container .service .rectangle{
  width: 200px;
  height: 222px;
  background-color: var(--section-background);
  justify-self: center;
  align-self: end;
  position: relative;
  
}

.services .container .service .rectangle::after{
  content: "";
  background-color: var(--back-menu-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: -20%;;
  z-index: -1;
}
/* End services */